{
  "name": "my_portfolio",
  "version": "1.3.0",
  "description": "My portfolio",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d C:/Users/Michael/Desktop/my_portfolio"
  },
  "author": "Noah Malchy",
  "license": "MIT",
  "homepage": "https//canadiancoder95.github.io/my_portfolio",
  "dependencies": {
    "gh-pages": "^2.2.0"
  }
}
